--- configure.ac
+++ configure.ac	2010-10-15 09:00:32.915927054 +0000
@@ -72,7 +72,7 @@ AC_CHECK_MEMBERS([struct user_regs_struc
 		struct user_regs_struct.rdi,
 		struct user_regs_struct.rsi,
 		struct user_regs_struct.rdx], [],[],
-    [#include <bits/types.h>
+    [#include <sys/types.h>
      #include <sys/user.h>])
 AC_CHECK_MEMBERS([struct pt_regs.orig_gpr3,
 		struct pt_regs.gpr], [],[], [#include <linux/ptrace.h>])
--- src/fuser.c
+++ src/fuser.c	2011-02-08 16:08:59.823926228 +0000
@@ -888,7 +888,8 @@ int main(int argc, char *argv[])
     char option_buf[3];
     struct option *optr;
 	char *nsptr;
-  int skip_argv;
+	int skip_argv;
+	int seen_file;
 
 	struct option options[] = {
 		{"all", 0, NULL, 'a'},
@@ -927,6 +928,7 @@ int main(int argc, char *argv[])
 	netdev = find_net_dev();
 	fill_unix_cache(&unixsockets);
 
+    seen_file = 0;
     for (argc_cnt = 1; argc_cnt < argc; argc_cnt++) {
       current_argv = argv[argc_cnt];
       if (current_argv[0] == '-') { /* its an option */
@@ -1056,6 +1058,7 @@ int main(int argc, char *argv[])
 			}
 		}
 		this_name->matched_procs = NULL;
+		seen_file = 1;
 		if (opts & (OPT_MOUNTS|OPT_ISMOUNTPOINT)
 		    && this_name->name_space != NAMESPACE_FILE)
 			usage(_
@@ -1103,7 +1106,7 @@ int main(int argc, char *argv[])
 			names_tail->next = this_name;
 		names_tail = this_name;
     } /* for across the argvs */
-	if (names_head == NULL)
+	if (names_head == NULL && !seen_file)
 		usage(_("No process specification given"));
 
 	if (opts & OPT_SILENT) {
